#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([config.h.in])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_AWK
AC_PROG_CC
AC_PROG_CPP
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_RANLIB

# Checks for libraries.
# FIXME: Replace `main' with a function in `-ladvapi32':
AC_CHECK_LIB([advapi32], [main])
# FIXME: Replace `main' with a function in `-lcomctl32':
AC_CHECK_LIB([comctl32], [main])
# FIXME: Replace `main' with a function in `-lcomdlg32':
AC_CHECK_LIB([comdlg32], [main])
# FIXME: Replace `main' with a function in `-lcunit':
AC_CHECK_LIB([cunit], [main])
# FIXME: Replace `main' with a function in `-ldb':
AC_CHECK_LIB([db], [main])
# FIXME: Replace `main' with a function in `-lgdi32':
AC_CHECK_LIB([gdi32], [main])
# FIXME: Replace `main' with a function in `-lkernel32':
AC_CHECK_LIB([kernel32], [main])
# FIXME: Replace `main' with a function in `-lmoldname':
AC_CHECK_LIB([moldname], [main])
# FIXME: Replace `main' with a function in `-lmpr':
AC_CHECK_LIB([mpr], [main])
# FIXME: Replace `main' with a function in `-lnetapi32':
AC_CHECK_LIB([netapi32], [main])
# FIXME: Replace `main' with a function in `-lodbc32':
AC_CHECK_LIB([odbc32], [main])
# FIXME: Replace `main' with a function in `-lodbccp32':
AC_CHECK_LIB([odbccp32], [main])
# FIXME: Replace `main' with a function in `-lole32':
AC_CHECK_LIB([ole32], [main])
# FIXME: Replace `main' with a function in `-loleaut32':
AC_CHECK_LIB([oleaut32], [main])
# FIXME: Replace `main' with a function in `-lshell32':
AC_CHECK_LIB([shell32], [main])
# FIXME: Replace `main' with a function in `-luser32':
AC_CHECK_LIB([user32], [main])
# FIXME: Replace `main' with a function in `-luuid':
AC_CHECK_LIB([uuid], [main])
# FIXME: Replace `main' with a function in `-lversion':
AC_CHECK_LIB([version], [main])
# FIXME: Replace `main' with a function in `-lwinmm':
AC_CHECK_LIB([winmm], [main])
# FIXME: Replace `main' with a function in `-lwinspool':
AC_CHECK_LIB([winspool], [main])
# FIXME: Replace `main' with a function in `-lws2_32':
AC_CHECK_LIB([ws2_32], [main])

# Checks for header files.
AC_CHECK_HEADERS([fcntl.h limits.h locale.h stdint.h stdlib.h string.h strings.h sys/param.h sys/time.h unistd.h wchar.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL
AC_C_INLINE
AC_TYPE_INT32_T
AC_TYPE_INT64_T
AC_TYPE_PID_T
AC_TYPE_SIZE_T
AC_TYPE_SSIZE_T
AC_TYPE_UINT16_T
AC_TYPE_UINT32_T
AC_TYPE_UINT64_T
AC_TYPE_UINT8_T

# Checks for library functions.
AC_FUNC_FORK
AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK
AC_FUNC_MALLOC
AC_FUNC_MMAP
AC_FUNC_REALLOC
AC_CHECK_FUNCS([getcwd gettimeofday localeconv mblen memmove memset pow realpath regcomp select socket strcasecmp strchr strdup strerror strncasecmp strrchr strstr])

AC_CONFIG_FILES([Makefile
                 bindings/perl/Makefile
                 include/Makefile
                 src/Makefile
                 test/Makefile])
AC_CONFIG_SUBDIRS([test/CUnit])
AC_OUTPUT
