<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDIR)..;$(SolutionDIR)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Lib>
      <AdditionalDependencies>libpng.a;libjpeg.a;libgif.a;libavcodec.a;libavformat.a;libavutil.a;libswscale.a;libexif.a;libintl.a;libbz2.a;libz.a;%(AdditionalDependencies)</AdditionalDependencies>
    </Lib>
    <Lib>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
    <PostBuildEvent />
    <PostBuildEvent>
      <Command>mkdir $(ProjectDir)..\bindings\perl\win32\include
mkdir $(ProjectDir)..\bindings\perl\win32\lib
copy $(TargetPath) $(ProjectDir)..\bindings\perl\win32\lib
copy $(ProjectDir)..\include\libmediascan.h $(ProjectDir)..\bindings\perl\win32\include
copy $(ProjectDir)include\getopt.h $(ProjectDir)..\bindings\perl\win32\include
copy $(ProjectDir)include\unistd.h $(ProjectDir)..\bindings\perl\win32\include</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>